ec2spotter_image_name=ctcweb
ec2spotter_bid_price=0.06
ec2spotter_instance_type=m4.large
ec2spotter_elastic_ip=eipalloc-5a67f93f
ec2spotter_control_ip=eipalloc-3ba4e45e
ec2spotter_volume_size=8
